{
	'containerInstances': [
		{
			'containerInstanceArn': 'arn:aws:ecs:ap-southeast-1:047095494924:container-instance/Blu-UAT-Mercury/6b4f6ab79a4d461bb211194b59de1dc3',
			'ec2InstanceId': 'i-0bf676a25c4a76845',
			'capacityProviderName': 'Blu-UAT-Mercury-CP',
			'version': 166,
			'versionInfo': {
				'agentVersion': '1.47.0',
				'agentHash': '1489adfa',
				'dockerVersion': 'DockerVersion: 19.03.6-ce'
			},
			'remainingResources': [
				{
					'name': 'CPU',
					'type': 'INTEGER',
					'doubleValue': 0.0,
					'longValue': 0,
					'integerValue': 2048
				},
				{
					'name': 'MEMORY',
					'type': 'INTEGER',
					'doubleValue': 0.0,
					'longValue': 0,
					'integerValue': 1957
				},
				{
					'name': 'PORTS',
					'type': 'STRINGSET',
					'doubleValue': 0.0,
					'longValue': 0,
					'integerValue': 0,
					'stringSetValue': [
						'22',
						'2376',
						'2375',
						'51678',
						'51679'
					]
				},
				{
					'name': 'PORTS_UDP',
					'type': 'STRINGSET',
					'doubleValue': 0.0,
					'longValue': 0,
					'integerValue': 0,
					'stringSetValue': [
					]
				}
			],
			'registeredResources': [
				{
					'name': 'CPU',
					'type': 'INTEGER',
					'doubleValue': 0.0,
					'longValue': 0,
					'integerValue': 2048
				},
				{
					'name': 'MEMORY',
					'type': 'INTEGER',
					'doubleValue': 0.0,
					'longValue': 0,
					'integerValue': 1957
				},
				{
					'name': 'PORTS',
					'type': 'STRINGSET',
					'doubleValue': 0.0,
					'longValue': 0,
					'integerValue': 0,
					'stringSetValue': [
						'22',
						'2376',
						'2375',
						'51678',
						'51679'
					]
				},
				{
					'name': 'PORTS_UDP',
					'type': 'STRINGSET',
					'doubleValue': 0.0,
					'longValue': 0,
					'integerValue': 0,
					'stringSetValue': [
					]
				}
			],
			'status': 'ACTIVE',
			'agentConnected': True,
			'runningTasksCount': 0,
			'pendingTasksCount': 0,
			'attributes': [
				{
					'name': 'ecs.capability.secrets.asm.environment-variables'
				},
				{
					'name': 'ecs.capability.branch-cni-plugin-version',
					'value': 'a21d3a41-'
				},
				{
					'name': 'ecs.ami-id',
					'value': 'ami-02cb4c2d39ad51e5a'
				},
				{
					'name': 'ecs.capability.secrets.asm.bootstrap.log-driver'
				},
				{
					'name': 'ecs.capability.task-eia.optimized-cpu'
				},
				{
					'name': 'com.amazonaws.ecs.capability.logging-driver.none'
				},
				{
					'name': 'ecs.capability.ecr-endpoint'
				},
				{
					'name': 'ecs.capability.docker-plugin.local'
				},
				{
					'name': 'ecs.capability.task-cpu-mem-limit'
				},
				{
					'name': 'ecs.capability.secrets.ssm.bootstrap.log-driver'
				},
				{
					'name': 'ecs.capability.efsAuth'
				},
				{
					'name': 'ecs.capability.full-sync'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.30'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.31'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.32'
				},
				{
					'name': 'com.amazonaws.ecs.capability.logging-driver.fluentd'
				},
				{
					'name': 'ecs.capability.firelens.options.config.file'
				},
				{
					'name': 'ecs.availability-zone',
					'value': 'ap-southeast-1b'
				},
				{
					'name': 'ecs.capability.aws-appmesh'
				},
				{
					'name': 'com.amazonaws.ecs.capability.logging-driver.awslogs'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.24'
				},
				{
					'name': 'ecs.capability.task-eni-trunking'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.25'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.26'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.27'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.28'
				},
				{
					'name': 'com.amazonaws.ecs.capability.privileged-container'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.29'
				},
				{
					'name': 'ecs.cpu-architecture',
					'value': 'x86_64'
				},
				{
					'name': 'ecs.capability.firelens.fluentbit'
				},
				{
					'name': 'com.amazonaws.ecs.capability.ecr-auth'
				},
				{
					'name': 'ecs.os-type',
					'value': 'linux'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.20'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.21'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.22'
				},
				{
					'name': 'ecs.capability.private-registry-authentication.secretsmanager'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.23'
				},
				{
					'name': 'ecs.capability.task-eia'
				},
				{
					'name': 'com.amazonaws.ecs.capability.logging-driver.syslog'
				},
				{
					'name': 'com.amazonaws.ecs.capability.logging-driver.awsfirelens'
				},
				{
					'name': 'ecs.capability.firelens.options.config.s3'
				},
				{
					'name': 'com.amazonaws.ecs.capability.logging-driver.json-file'
				},
				{
					'name': 'ecs.capability.execution-role-awslogs'
				},
				{
					'name': 'ecs.vpc-id',
					'value': 'vpc-00db2598c8514a89b'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.17'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.18'
				},
				{
					'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.19'
				},
				{
					'name': 'ecs.capability.docker-plugin.amazon-ecs-volume-plugin'
				},
				{
					'name': 'ecs.capability.task-eni'
				},
				{
					'name': 'ecs.capability.firelens.fluentd'
				},
				{
					'name': 'ecs.capability.efs'
				},
				{
					'name': 'ecs.capability.execution-role-ecr-pull'
				},
				{
					'name': 'ecs.capability.task-eni.ipv6'
				},
				{
					'name': 'ecs.capability.container-health-check'
				},
				{
					'name': 'ecs.subnet-id',
					'value': 'subnet-0283ecf9cfaa4c613'
				},
				{
					'name': 'ecs.instance-type',
					'value': 't3.small'
				},
				{
					'name': 'com.amazonaws.ecs.capability.task-iam-role-network-host'
				},
				{
					'name': 'ecs.capability.container-ordering'
				},
				{
					'name': 'ecs.capability.cni-plugin-version',
					'value': '55b2ae77-2020.09.0'
				},
				{
					'name': 'ecs.capability.env-files.s3'
				},
				{
					'name': 'ecs.capability.secrets.ssm.environment-variables'
				},
				{
					'name': 'ecs.capability.pid-ipc-namespace-sharing'
				},
				{
					'name': 'com.amazonaws.ecs.capability.task-iam-role'
				}
			],
			'registeredAt': datetime.datetime(
				2020,
				11,
				18,
				16,
				48,
				56,
				820000,
				tzinfo=tzlocal(
				)
			),
			'attachments': [
			],
			'tags': [
			]
		}
	],
	'failures': [
	],
	'ResponseMetadata': {
		'RequestId': '86324d66-15d1-485e-99cd-69519350dd2c',
		'HTTPStatusCode': 200,
		'HTTPHeaders': {
			'x-amzn-requestid': '86324d66-15d1-485e-99cd-69519350dd2c',
			'content-type': 'application/x-amz-json-1.1',
			'content-length': '4873',
			'date': 'Thu, 19 Nov 2020 11:41:10 GMT'
		},
		'RetryAttempts': 0
	}
}